# This file is auto-generated by the Motor IDE and contains definition
# of a project. For more information visit http://thekonst.net/motor

%version
1.6
%template
terminal program/C++
%vcsname

%vcsroot

%vcsmodule

%arguments

%cflags

%lflags

%gettextized
1
%makemode
automake
%file fsource src/mp3track.cc
1
%file fsource src/main.cc
1
%file fsource src/cdtrack.cc
1
%file fsource src/orpheusconf.cc
1
%file fsource src/uitext.cc
1
%file fsource src/playlist.cc
1
%file fsource src/oggtrack.cc
1
%file fsource src/vcedit.c
1
%file fsource src/mixerctl.cc
1
%file fsource src/streamtrack.cc
1
%file fheader src/playlist.h
1
%file fheader src/mp3track.h
1
%file fheader src/abstract/userinterface.h
1
%file fheader src/abstract/track.h
1
%file fheader src/uitext.h
1
%file fheader src/cdtrack.h
1
%file fheader src/orpheusconf.h
1
%file fheader src/oggtrack.h
1
%file fheader src/vcedit.h
1
%file fheader src/mixerctl.h
1
%file fheader src/streamtrack.h
1
%file fdoc po/ChangeLog
1
%file fdoc NEWS
1
%file fdoc TODO
1
%file fdoc README
1
%file fdoc AUTHORS
1
%file fdoc INSTALL
1
%file fdoc ABOUT-NLS
1
%file fdoc ChangeLog
1
%file fdoc COPYING
1
%file fdoc FAQ
1
%file fbuild src/abstract/Makefile.am
1
%file fbuild src/Makefile.am
1
%file fbuild orpheus.spec
1
%file fbuild configure.in
1
%file fbuild Makefile.am
1
%file fbuild config.h.in
1
%file fmisc po/ru.po
1
%file fmisc orpheus.motor
1
%file fmisc config.rpath
1
%file fmisc orpheus.1
1
%file fmisc po/ca.po
1
%file flib kkstrtext
1
%file flib kkconsui
1
%file fconnectedlib kkstrtext
1
%file fconnectedlib kkconsui
1
%file dheader /home/konst/devel/kktoolbox/kkconsui/include
1
%file dheader /home/konst/devel/kktoolbox/kkstrtext
1
%file dlib /home/konst/devel/kktoolbox/kkstrtext
1
%file dlib /home/konst/devel/kktoolbox/kkconsui
1
%editor
%breakpoints
%watch
p
%desktop
ncurses_watchactive	0
distdir	/home/konst/devel
tagbrowser_scope	2
tagbrowser_filter	csgtfmednuvpx
distparam0	rpmtarget i386-pc-linux-gnu
